{
  "name": "@urd/core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "author": "CyriacBr <cyriacbr@gmail.com>",
  "repository": {
    "type": "github",
    "url": "https://github.com/CyriacBr/-urd-core.git"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.1.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "typescript": "^3.3.3"
  }
}
