{
  "name": "@urd/core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "author": "CyriacBr <cyriacbr@gmail.com>",
  "repository": {
    "type": "github",
    "url": "https://github.com/CyriacBr/-urd-core.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "jest": "^24.1.0",
    "rollup": "^1.1.2",
    "rollup-plugin-dts": "^0.10.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "ts-jest": "^23.10.5",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "ora": "^3.1.0"
  }
}
